<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <title>تسجيل دخول</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap-ar.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/daterangepicker/daterangepicker.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
  </head>
  <body>
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login100">
          <div
            class="login100-form-title"
            style="background-image: url(images/bg-01.jpg)"
          >
            <span class="login100-form-title-1">
              <img class="logo" src="images/egmoe-reg-logo.png" />
              <br />
              تسجيل دخول
            </span>
          </div>

          <form class="login100-form validate-form">
            <div
              class="wrap-input100 validate-input m-b-26"
              data-validate="الرجاء ادخال البريد الإلكتروني"
            >
              <span class="label-input100">البريد الإلكتروني</span>
              <input
                class="input100"
                type="text"
                name="email"
                placeholder="ادخل  البريد الإلكتروني "
              />
              <span class="focus-input100"></span>
            </div>

            <div
              class="wrap-input100 validate-input m-b-18"
              data-validate="الرجاء ادخال كلمة المرور"
            >
              <span class="label-input100">كلمة المرور</span>
              <input
                class="input100"
                type="password"
                name="pass"
                placeholder=" ادخل  كلمة المرور"
              />
              <span class="focus-input100"></span>
            </div>

            <div class="flex-sb-m w-full p-b-30">
              <div class="contact100-form-checkbox">
                <input
                  class="input-checkbox100"
                  id="ckb1"
                  type="checkbox"
                  name="remember-me"
                />
                <label class="label-checkbox100" for="ckb1"> تذكرني </label>
              </div>

              <div>
                <a href="forget-password.html" class="txt1"
                  >هل نسيت كلمة المرور؟
                </a>
              </div>
            </div>

            <div class="container-login100-form-btn">
              <button class="login100-form-btn">دخول</button>
            </div>
            <div class="text-center mt-3">
              <a
                href="register.html"
                class="txt1"
                style="
                  position: absolute;
                  bottom: 60px;
                  left: 50%;
                  transform: translateX(-50%);
                "
                >تسجيل حساب جديد
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
  </body>
</html>
