<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <title>حساب جديد</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap-ar.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/daterangepicker/daterangepicker.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
  </head>
  <body>
    <div class="limiter">
      <div class="container-login100 register">
        <div class="wrap-login100">
          <div
            class="login100-form-title"
            style="background-image: url(images/bg-03.jpg)"
          >
            <span class="login100-form-title-1">
              <img class="logo" src="images/egmoe-reg-logo.png" />
              <br />
              حساب جديد
            </span>
          </div>

          <form class="login100-form validate-form">
            <div class="w-100">
              <div class="row">
                <div class="col-lg-6">
                  <div
                    class="wrap-input100 validate-input m-b-26"
                    data-validate=" الرجاء ادخل الإسم الاول "
                  >
                    <span class="label-input100">الإسم الاول </span>
                    <input
                      class="input100"
                      type="text"
                      name="first name"
                      placeholder="ادخل  الإسم الاول "
                    />
                    <span class="focus-input100"></span>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div
                    class="wrap-input100 validate-input m-b-26"
                    data-validate=" الرجاء ادخل الإسم الاخير "
                  >
                    <span class="label-input100">الإسم الاخير </span>
                    <input
                      class="input100"
                      type="text"
                      name="lastname"
                      placeholder="ادخل  الإسم الاخير "
                    />
                    <span class="focus-input100"></span>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div
                    class="wrap-input100 validate-input m-b-26"
                    data-validate=" الرجاء ادخال النوع "
                  >
                    <span class="label-input100"> النوع </span>
                    <select class="input100 select">
                      <option>طالب</option>
                      <option>معلم</option>
                      <option>ولي امر</option>
                    </select>
                    <span class="focus-input100"></span>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div
                    class="wrap-input100 validate-input m-b-26"
                    data-validate="الرجاء اختيار تاريخ الميلاد"
                  >
                    <span class="label-input100"> تاريخ الميلاد</span>
                    <input
                      class="input100"
                      type="date"
                      name="birthday"
                      id="datePickerId"
                      placeholder=" الرجاء اختيار تاريخ الميلاد"
                    />
                    <span class="focus-input100"></span>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div
                    class="wrap-input100 validate-input m-b-18"
                    data-validate="الرجاء ادخال  رقم الهاتف"
                  >
                    <span class="label-input100"> رقم الهاتف</span>
                    <input
                      class="input100"
                      type="number"
                      name="phone"
                      placeholder=" ادخل  رقم الهاتف "
                    />
                    <span class="focus-input100"></span>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div
                    class="wrap-input100 validate-input m-b-18"
                    data-validate="الرجاء الكود  الخاص بك"
                  >
                    <span class="label-input100"> رقم الكود الخاص بك</span>
                    <input
                      class="input100"
                      type="text"
                      name="code"
                      placeholder=" ادخل  رقم الكود  الخاص بك "
                    />
                    <span class="focus-input100"></span>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div
                    class="wrap-input100 validate-input m-b-18"
                    data-validate="الرجاء ادخال اسم المستخدم الخاص بك"
                  >
                    <span class="label-input100">اسم المستخدم الخاص بك</span>
                    <input
                      class="input100"
                      type="text"
                      name="username"
                      placeholder=" ادخل اسم المستخدم الخاص بك "
                    />
                    <span class="focus-input100"></span>
                  </div>
                </div>

                <!-- <div class="col-lg-6">
                  <div
                    class="wrap-input100 validate-input m-b-26"
                    data-validate="الرجاء ادخال البريد الإلكتروني"
                  >
                    <span class="label-input100">البريد الإلكتروني</span>
                    <input
                      class="input100"
                      type="text"
                      name="email"
                      placeholder="ادخل  البريد الإلكتروني "
                    />
                    <span class="focus-input100"></span>
                  </div>
                </div> -->

                <div class="col-lg-6">
                  <div
                    class="wrap-input100 validate-input m-b-26"
                    data-validate=" الرجاء ادخال السنة الدراسية "
                  >
                    <span class="label-input100"> السنة الدراسية </span>
                    <select class="input100 select">
                      <option>اولي ابتدائي</option>
                      <option>تانية ابتدائي</option>
                      <option>تالته ابتدائي</option>
                    </select>
                    <span class="focus-input100"></span>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div
                    class="wrap-input100 validate-input m-b-18"
                    data-validate=" الرجاء ادخال اسم المدرسة"
                  >
                    <span class="label-input100">اسم المدرسة</span>
                    <input
                      class="input100"
                      type="text"
                      name="schoolName"
                      placeholder=" ادخل اسم المدرسة"
                    />
                    <span class="focus-input100"></span>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div
                    class="wrap-input100 validate-input m-b-18"
                    data-validate="الرجاء  ادخال الرقم القومي"
                  >
                    <span class="label-input100"> الرقم القومي </span>
                    <input
                      class="input100"
                      type="text"
                      name="code"
                      placeholder=" ادخل  الرقم القومي     "
                    />
                    <span class="focus-input100"></span>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div
                    class="wrap-input100 validate-input m-b-18"
                    data-validate="الرجاء ادخال كلمة المرور"
                  >
                    <span class="label-input100">كلمة المرور</span>
                    <input
                      class="input100"
                      type="password"
                      name="pass"
                      placeholder=" ادخل  كلمة المرور"
                    />
                    <span class="focus-input100"></span>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div
                    class="wrap-input100 validate-input m-b-18"
                    data-validate="الرجاء ادخال كلمة المرور"
                  >
                    <span class="label-input100">تاكيد كلمة المرور</span>
                    <input
                      class="input100"
                      type="password"
                      name="pass"
                      placeholder=" ادخل  كلمة المرور"
                    />
                    <span class="focus-input100"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-login100-form-btn">
              <button class="login100-form-btn">تسجيل</button>
            </div>
            <div class="text-center mt-3 d-block w-100">
              <a href="login.html" class="txt1"> لديك حساب بالفعل </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
  </body>
</html>
