<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <title>حساب جديد</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap-ar.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/daterangepicker/daterangepicker.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
  </head>
  <body>
    <div class="limiter">
      <div class="container-login100 register">
        <div class="wrap-login100">
          <div
            class="login100-form-title"
            style="background-image: url(images/bg-03.jpg)"
          >
            <span class="login100-form-title-1">
              <img class="logo" src="images/egmoe-reg-logo.png" />
              <br />
              حساب جديد
            </span>
          </div>

          <form class="login100-form validate-form">
            <div class="w-100">
              <div class="row">
                <div class="col-lg-6 offset-lg-3">
                  <div
                    class="wrap-input100 validate-input m-b-26"
                    data-validate=" الرجاء ادخال النوع "
                  >
                    <span class="label-input100"> النوع </span>
                    <select class="input100 select" id="selectType">
                      <option value="student">طالب</option>
                      <option value="teacher">معلم</option>
                      <option value="parent">ولي امر</option>
                    </select>
                    <span class="focus-input100"></span>
                  </div>
                </div>
                <div class="col-12" id="StudentForm">
                  <div class="row">
                    <div class="col-lg-6">
                      <div
                        class="wrap-input100 validate-input m-b-26"
                        data-validate=" الرجاء ادخال  رقم القومي لولي الامر "
                      >
                        <span class="label-input100"
                          >رقم القومي لولي الامر</span
                        >
                        <input
                          class="input100"
                          type="number"
                          name="parentNationalID"
                          placeholder="ادخال   رقم القومي لولي الامر "
                        />
                        <span class="focus-input100"></span>
                      </div>
                    </div>
                    <!-- /col -->
                    <div class="col-lg-6">
                      <div
                        class="wrap-input100 validate-input m-b-26"
                        data-validate="  الرجاء ادخال  اسم الوالدة"
                      >
                        <span class="label-input100"> اسم الوالدة </span>
                        <input
                          class="input100"
                          type="text"
                          name="MotherName"
                          placeholder="ادخال اسم الوالدة   "
                        />
                        <span class="focus-input100"></span>
                      </div>
                    </div>
                    <!-- /col -->

                    <div class="col-lg-6">
                      <div
                        class="wrap-input100 validate-input m-b-26"
                        data-validate=" الرجاء ادخال السنة الدراسية "
                      >
                        <span class="label-input100"> السنة الدراسية </span>
                        <select class="input100 select">
                          <option>اولي ابتدائي</option>
                          <option>تانية ابتدائي</option>
                          <option>تالته ابتدائي</option>
                        </select>
                        <span class="focus-input100"></span>
                      </div>
                    </div>
                    <!-- /col -->
                    <div class="col-lg-6">
                      <div
                        class="wrap-input100 validate-input m-b-26"
                        data-validate=" الرجاء  ادخال  المحافظة "
                      >
                        <span class="label-input100"> المحافظة </span>
                        <select class="input100 select">
                          <option>المحافظة</option>
                          <option>المحافظة</option>
                        </select>
                        <span class="focus-input100"></span>
                      </div>
                    </div>
                    <!-- /col -->
                    <div class="col-lg-6">
                      <div
                        class="wrap-input100 validate-input m-b-26"
                        data-validate=" الرجاء ادخال  الحي "
                      >
                        <span class="label-input100"> الحي </span>
                        <select class="input100 select">
                          <option>الحي</option>
                          <option>الحي</option>
                        </select>
                        <span class="focus-input100"></span>
                      </div>
                    </div>
                    <!-- /col -->
                    <div class="col-lg-6">
                      <div
                        class="wrap-input100 validate-input m-b-18"
                        data-validate=" الرجاء ادخال اسم المدرسة"
                      >
                        <span class="label-input100">اسم المدرسة</span>
                        <input
                          class="input100"
                          type="search"
                          name="schoolName"
                          placeholder=" ادخال اسم المدرسة"
                        />
                        <span class="focus-input100"></span>
                      </div>
                    </div>
                    <!-- col -->
                  </div>
                  <!-- /row -->
                </div>
                <!-- /col -->
                <div class="col-12" id="teacherForm">
                  <div class="row">
                    <div class="col-lg-6">
                      <div
                        class="wrap-input100 validate-input m-b-26"
                        data-validate=" الرجاء  كود المعلم    "
                      >
                        <span class="label-input100">كود المعلم </span>
                        <input
                          class="input100"
                          type="number"
                          name="parentNationalID"
                          placeholder="ادخال   كود المعلم    "
                        />
                        <span class="focus-input100"></span>
                      </div>
                    </div>
                    <!-- /col -->

                    <div class="col-lg-6">
                      <div
                        class="wrap-input100 validate-input m-b-26"
                        data-validate=" الرجاء ادخال  اسم المادة "
                      >
                        <span class="label-input100"> المادة الدراسية </span>
                        <select class="input100 select">
                          <option>عربي</option>
                          <option>انجليزي</option>
                        </select>
                        <span class="focus-input100"></span>
                      </div>
                    </div>
                    <!-- /col -->
                  </div>
                  <!-- /row -->
                </div>
                <!-- /col -->
                <div class="col-12" id="parentForm">
                  <h5 class="text-center py-3">
                    شكرا لك...انتهي التسجيل بنجاح!
                  </h5>
                </div>
                <!-- /col -->
              </div>
              <!-- row -->
            </div>
            <div class="container-login100-form-btn mt-3">
              <button class="login100-form-btn">تسجيل</button>
            </div>
            <div class="text-center mt-3 d-block w-100">
              <a href="login.html" class="txt1"> لديك حساب بالفعل </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
  </body>
</html>
